[Main]
#########################################################################
# RosssTalk/Byte Encoded String Listen Port
# Will Mount listeners on this port for all Network Interfaces
#########################################################################
listen_port = 7788,7789,7790

#########################################################################
# IP address of Prompter system to connect to. Typically 127.0.0.1
#########################################################################
#prompt_ip = 172.24.124.148

#//*** Prompter A
#prompt_ip = 172.24.124.146
#//*** Prompter B
prompt_ip = 172.24.124.149

prompt_port = 443

###################################################################################################
# Prompter automation (API) username and password.
# The Default values are:
#	username: default
#	password: winplus
# Password can be changed in Winplus. Settings --> Automation Interface --> Change Password
###################################################################################################
username = default
password = ABC7news

###################################################################################################
#The KEY value is used in the RossTalk Command to reference Overdrive at a particular IP address
# EXAMPLE Rosstalk: 
#	LOAD_PCR_RUNDOWN PCR2
#
#       Would Query the Overdrive at 10.218.116.11, and load the rundown based on the rundown that is being 
#       played out. If Overdrive was playing the 5PM Newscast, this commmand would load the 5pm Newscast into the 
#       prompter.
###################################################################################################

[Control Room]
PCR2 = 10.218.116.11
PCR3 = 10.218.116.111

# ######################################################################################
# KEY = Client PC Name
# VALUE = Client PC IP address
# These values are used to track whether the Primary or Backup Client is Active
# ######################################################################################

[Clients]
OW-CASF-2ODCL1A = 10.218.116.11
OW-CASF-2ODCL2A = 10.218.116.12

[Floor Director]
info_endpoint = /server/floordirector/api/v1/info?
shots_endpoint = /server/floordirector/api/v1/shots?

[Dalet]
server = OM-CASF-DLSQL
database = DaletDB
username = $kgotvscripts
password = ABC7news